docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>bg-image</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="./style/index.css"></head><body><div class="test-main"><div class="js-section test-section one"><div class="test-wrap"><div class="js-image test-image-wrap one"><div class="test-image-inner one"><div class="test-image one" style="background-image: url(./image/lady.jpg)"></div></div></div><div class="js-image test-image-wrap two"><div class="test-image-inner two"><div class="test-image two" style="background-image: url(./image/lady.jpg)"></div></div></div><div class="js-image test-image-wrap three"><div class="test-image-inner three"><div class="test-image three" style="background-image: url(./image/lady.jpg)"></div></div></div></div></div><div class="js-section test-section two"><div class="test-wrap"><div class="js-image test-image-wrap one"><div class="test-image-inner one"><div class="test-image one" style="background-image: url(./image/canyon.jpg)"></div></div></div><div class="js-image test-image-wrap two"><div class="test-image-inner two"><div class="test-image two" style="background-image: url(./image/canyon.jpg)"></div></div></div><div class="js-image test-image-wrap three"><div class="test-image-inner three"><div class="test-image three" style="background-image: url(./image/canyon.jpg)"></div></div></div></div></div><div class="js-section test-section three"><div class="test-wrap"><div class="js-image test-image-wrap one"><div class="test-image-inner one"><div class="test-image one" style="background-image: url(./image/mount.jpg)"></div></div></div><div class="js-image test-image-wrap two"><div class="test-image-inner two"><div class="test-image two" style="background-image: url(./image/mount.jpg)"></div></div></div><div class="js-image test-image-wrap three"><div class="test-image-inner three"><div class="test-image three" style="background-image: url(./image/mount.jpg)"></div></div></div></div></div></div><footer></footer><script src="./script/index.bundle.js"></script></body></html>

src/template/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = 'bg-image'

block main
  .test-main
    .js-section.test-section.one
      .test-wrap
        .js-image.test-image-wrap.one
          .test-image-inner.one
            .test-image.one(style='background-image: url(./image/lady.jpg)')
        .js-image.test-image-wrap.two
          .test-image-inner.two
            .test-image.two(style='background-image: url(./image/lady.jpg)')
        .js-image.test-image-wrap.three
          .test-image-inner.three
            .test-image.three(style='background-image: url(./image/lady.jpg)')
    .js-section.test-section.two
      .test-wrap
        .js-image.test-image-wrap.one
          .test-image-inner.one
            .test-image.one(style='background-image: url(./image/canyon.jpg)')
        .js-image.test-image-wrap.two
          .test-image-inner.two
            .test-image.two(style='background-image: url(./image/canyon.jpg)')
        .js-image.test-image-wrap.three
          .test-image-inner.three
            .test-image.three(style='background-image: url(./image/canyon.jpg)')
    .js-section.test-section.three
      .test-wrap
        .js-image.test-image-wrap.one
          .test-image-inner.one
            .test-image.one(style='background-image: url(./image/mount.jpg)')
        .js-image.test-image-wrap.two
          .test-image-inner.two
            .test-image.two(style='background-image: url(./image/mount.jpg)')
        .js-image.test-image-wrap.three
          .test-image-inner.three
            .test-image.three(style='background-image: url(./image/mount.jpg)')
